{
	"name": "baraja-core/emailer",
	"description": "Automation tool for e-mail distribution, queue management and advanced logging.",
	"homepage": "https://github.com/baraja-core/emailer",
	"authors": [
		{
			"name": "Jan Barášek",
			"homepage": "https://baraja.cz"
		}
	],
	"require": {
		"php": "^8.0",
		"nette/mail": "^3.0",
		"nette/utils": "^3.0",
		"latte/latte": "^2.5",
		"baraja-core/localization": "^2.0",
		"baraja-core/html-to-text": "^2.0",
		"baraja-core/doctrine": "^3.0",
		"baraja-core/doctrine-mail-message": "^2.0"
	},
	"require-dev": {
		"tracy/tracy": "^2.6",
		"phpstan/phpstan": "^0.12.74",
		"phpstan/phpstan-nette": "^0.12.14",
		"phpstan/phpstan-doctrine": "^0.12.10",
		"spaze/phpstan-disallowed-calls": "^1.1",
		"roave/security-advisories": "dev-master"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpstan": [
			"phpstan analyse src -c phpstan.neon --level 8 --no-progress"
		]
	}
}
